{
    "name":"Extended Search Results",
    "description":"Extend your Google search results with customizable information about Github repositories",
    "version": "0.2",
    "manifest_version": 2,
    "permissions": [
        "https://api.github.com/*",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "script.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Extended Search Results",
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    }
}
